VITE_CT_CLIENT_ID = 'EPQy14_2urGQxjE3dLcPHmwD'
VITE_CT_CLIENT_SECRET = 'lCeE_tx41aDNPMyBSyLwfhv66hBgiEYz'
VITE_CT_AUTH_URL='https://auth.europe-west1.gcp.commercetools.com'
VITE_CT_API_URL='https://api.europe-west1.gcp.commercetools.com'
VITE_CT_PROJECT_KEY = 'memory-mart'